# POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
# POSTGRES_DB=accurate_temporal
DB_ACCURATE=accurate_temporal
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/${DB_ACCURATE}?schema=public"